# BonkaLottning

./: AddPlayer.xaml  AddPlayer.xaml.cs  App.xaml  App.xaml.cs  BonkaLottning.csproj  BonkaLottning.sln  Class1.cs  Dolme.xaml  Dolme.xaml.cs  FinalRandom.xaml  FinalRandom.xaml.cs  LottningWindow.xaml  LottningWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Players.cs  Random.xaml  Random.xaml.cs  Teams.cs
